<!DOCTYPE html>
<html lang="">
<!--Brandon Ezovski, 9/20/2025, this is the homepage for my website, featuring basic information about our grassroots esports scene, the purpose of this website, and important links-->  
<head>
    <title>RISSBU Homepage</title> <!--Tab headder-->
    <meta charset="UTF-8"> <!--Apparently this is needed to fix an error on the validator-->
</head>
<body>
    <h1>Rhode Island SSBU Homepage</h1> <!--Large heading at top of page-->
    <h2>Welcome to the Official Rhode Island Super Smash Bros Ultimate Website!</h2><!--Secondary title welcome message-->
    <h3>What is the Rhode Island Super Smash Bros Scene?</h3><!--tertiary heading for section info-->
    <p>
        We are a grassroots esports community from Rhode Island who host events for <em>Super Smash Bros Ultimate</em>! 
        We host tournaments for gamers to test their skills and compete throughout the state, as well as publish
        rankings of players at the end of each three month competitive season. 
    </p>
    <hr>
    <h3>What is this site?</h3><!--tertiary heading for section info-->
    <p>
        This site will act as a hub of easy to access information about our scene, including an event calendar, 
        weekly and monthly event pages, a comprehensive ranking information page, links to the various social media pages,
        and tools for Tournament Organizers to promote their events. 
    </p>
    <hr>
    <h3>New England Unified Tournament Ruleset</h3><!--tertiary heading for section info-->
        <ul>
            <li><strong>3 Stocks</strong></li>
            <li><strong>7 Minute Timer</strong></li>
            <li><strong>Hazards Off</strong></li>
            <li><strong>3 Bans, No DSR</strong></li>
            <li><strong>Starters</strong>
                <ul>
                    <li>Battlefield</li>
                    <li>Small Battlefield</li>
                    <li>Pokemon Stadium 2</li>
                    <li>Smashville</li>
                    <li>Town & City</li>
                </ul>
            </li>
            <li><strong>Counterpicks</strong>
                <ul>
                    <li>Final Destination</li>
                    <li>Kalos Pokemon League </li>
                    <li>Hollow Bastion</li>
                </ul>
            </li>
        </ul>
        
    <hr>
    <h3>Important Links</h3><!--tertiary heading for section info-->
        <ul>
            <li><a href ="https://x.com/RI_SSB" target="_blank">Rhode Island Smash Twitter Account</a></li>
            <li><a href ="https://x.com/smash_uri" target="_blank">URI Smash Bros Twitter Account</a></li>
            <li><a href ="https://x.com/HowlingRI" target="_blank">Howling RI Twitter Account</a></li>
            <li><a href ="https://www.youtube.com/@HowlingRI" target="_blank">Howling RI Youtube Channel</a></li>
            <li><a href="homepage.htlm" target="_blank">RI SSBU Website</a></li>
            <li><a href="mailto:rissb@example.org" target="_blank">RI Smash Email</a></li><!--not a real email-->
        </ul>
</body>